{
  "name": "rr-wp-admin-theme",
  "version": "1.0.0",
  "description": "Just a Wordpress admin theme.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "admin"
  ],
  "author": "Ren Rizzolo",
  "license": "GPL3"
}
